 
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 20px;
  }
  .dashboard {
    padding: 20px;
  }
  
  .latest-section {
    margin-bottom: 40px;
  }
  
  .table-container {
    margin-top: 10px;
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .latest-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    cursor: url("kitto-removebg-preview.png"),auto;
  }
  
  .item-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  